<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Carlos Lázaro Costa on 11/12/2016. -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/information_section" android:checkableBehavior="single">
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/ic_help_black_24dp"
            android:title="Help"/>
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_info_black_24dp"
            android:title="About"/>
    </group>
</menu>