<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/information_section" android:checkableBehavior="single">
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/ic_help_black_24dp"
            android:title="@string/help_nav"/>
        <item
            android:id="@+id/nav_about"
            android:checkable="false"
            android:icon="@drawable/ic_info_black_24dp"
            android:title="@string/about_nav"/>
        <item
            android:id="@+id/menu_none_footer"
            android:title=""
            android:visible="false"/>
    </group>
</menu>