<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/search_options"
        android:checkableBehavior="single">
        <item android:id="@+id/by_actor"
              android:checkable="true"
              android:icon="@android:drawable/ic_menu_preferences"
              android:title="@string/search_by_actor">
        </item>
        <item android:id="@+id/by_title"
              android:checkable="true"
              android:icon="@android:drawable/ic_menu_preferences"
              android:title="@string/search_by_title">
        </item>
    </group>
</menu>