<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <TextView
        android:id="@+id/add_film_next_title"
        style="@android:style/TextAppearance.DeviceDefault.DialogWindowTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="@string/add_film_layout_title"/>

    <View
        android:id="@+id/add_film_next_title_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/add_film_next_title"
        android:background="?android:attr/listDivider"/>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/add_film_next_title_divider"
        android:fillViewport="true">

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/addfilmlay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp">

            <EditText
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/view_margin"
                android:gravity="start"
                android:hint="@string/description_hint"
                android:lines="5"/>

            <TextView
                android:id="@+id/text2"
                style="@android:style/TextAppearance.DeviceDefault.DialogWindowTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/description"
                android:layout_marginBottom="@dimen/view_margin"
                android:text="@string/and_your_rate_is"/>

            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text2"
                android:layout_marginBottom="@dimen/view_margin"
                android:numStars="5"
                android:rating="10.0"
                android:stepSize="0.5"/>

            <ImageButton
                android:id="@+id/next"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/ratingBar"
                android:background="@android:color/transparent"
                android:onClick="commitFilm"
                android:src="@drawable/ic_done"/>

            <ImageButton
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/ratingBar"
                android:background="@android:color/transparent"
                android:paddingTop="10dp"
                android:src="@drawable/ic_cancel"/>


        </RelativeLayout>
    </ScrollView>
</RelativeLayout>