<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/addfilmlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f1f1f1"
        android:padding="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add a new Film"
            android:id="@+id/text"
            android:layout_marginBottom="30dp"
            style="@android:style/TextAppearance.DeviceDefault.DialogWindowTitle"/>

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:id="@+id/title"
            android:layout_marginBottom="20dp"
            android:hint="@string/title_hint"
            android:layout_below="@+id/text"
            android:layout_height="wrap_content"
            android:gravity="left"/>

        <android.support.v7.widget.AppCompatAutoCompleteTextView
            android:layout_width="wrap_content"
            android:id="@+id/country"
            android:hint="@string/country_hint"
            android:ems="8"
            android:layout_below="@+id/title"
            android:layout_height="wrap_content"
            android:gravity="left"/>

        <android.support.design.widget.TextInputEditText
            android:layout_width="wrap_content"
            android:id="@+id/year"
            android:ems="8"
            android:inputType="date"
            android:hint="@string/year_hint"
            android:layout_height="wrap_content"
            android:layout_below="@+id/country" />

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:id="@+id/director"
            android:inputType="text"
            android:hint="@string/director_hint"
            android:layout_height="wrap_content"
            android:layout_below="@+id/year" />

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:id="@+id/actor"
            android:inputType="text"
            android:hint="@string/actor_hint"
            android:layout_height="wrap_content"
            android:layout_below="@+id/director"
            android:layout_marginBottom="30dp"/>

        <ImageButton
            android:id="@+id/next"
            android:onClick="continueAdding"
            android:layout_width="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_height="wrap_content"
            android:layout_below="@id/actor"
            android:src="@drawable/ic_arrow"
            android:background="@android:color/transparent"/>

        <ImageButton
            android:id="@+id/cancel"
            android:paddingTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_cancel"
            android:background="@android:color/transparent"
            android:layout_below="@+id/actor"
            android:layout_alignParentStart="true" />


    </RelativeLayout>
</ScrollView>