<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    cardview:cardCornerRadius="@dimen/corner_radius_cards"
    cardview:paddingEnd="@dimen/cardview_padding"
    cardview:paddingStart="@dimen/cardview_padding"
    cardview:cardBackgroundColor="@color/cardview_background_color"
    cardview:cardElevation="@dimen/cardview_elevation"
    cardview:cardUseCompatPadding="true">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:padding="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="#444"
            android:ellipsize="end"
            android:maxEms="12"
            android:maxLines="1"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="ssssssssssssssssssssssssssssssss" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="1"
            android:layout_below="@+id/title"
            android:orientation="horizontal">


            <RelativeLayout
                android:layout_gravity="right|bottom"
                android:layout_row="0"
                android:layout_column="1">

                <ImageView
                    android:id="@+id/starIcon"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:src="@drawable/ic_star_grande"
                    android:adjustViewBounds="false"
                    android:layout_toEndOf="@+id/mark" />
                <TextView
                    android:id="@+id/mark"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    android:textColor="#444"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:text="8"
                    tools:text="8" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_gravity="left"
                android:layout_row="0"
                android:layout_column="0">


                <TextView
                    android:id="@+id/year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:padding="8dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    android:textColor="#444"
                    android:textSize="15dp"
                    android:textStyle="italic|bold"
                    android:text="test" />
                />


                <TextView
                    android:id="@+id/director"
                    android:layout_below="@+id/year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:padding="8dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    android:textColor="#444"
                    android:textSize="15dp"
                    android:textStyle="italic|bold"
                    android:text="test" />
                <TextView
                    android:id="@+id/actor"
                    android:layout_below="@+id/director"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:padding="10dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    android:textColor="#444"
                    android:textSize="15dp"
                    android:textStyle="italic|bold"
                    android:text="test" />

                <TextView
                    android:id="@+id/country"
                    android:layout_below="@+id/actor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:padding="10dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    android:textColor="#444"
                    android:textSize="15dp"
                    android:textStyle="italic|bold"
                    android:text="test" />

            </RelativeLayout>

        </GridLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>